{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "auth-service",
            "type": "node",
            "request": "launch",
            "runtimeExecutable": "npm",
            "runtimeArgs": ["run", "dev"],
            "cwd": "${workspaceFolder}/auth-service",
            "console": "integratedTerminal"
        },
        {
            "name": "account-service",
            "type": "node",
            "request": "launch",
            "runtimeExecutable": "npm",
            "runtimeArgs": ["run", "dev"],
            "cwd": "${workspaceFolder}/account-service",
            "console": "integratedTerminal"
        },
        {
            "name": "user-service",
            "type": "node",
            "request": "launch",
            "runtimeExecutable": "npm",
            "runtimeArgs": ["run", "dev"],
            "cwd": "${workspaceFolder}/user-service",
            "console": "integratedTerminal"
        },
        {
            "name": "bed-service",
            "type": "node",
            "request": "launch",
            "runtimeExecutable": "npm",
            "runtimeArgs": ["run", "dev"],
            "cwd": "${workspaceFolder}/bed-service",
            "console": "integratedTerminal"
        },
        {
            "name": "employee-service",
            "type": "node",
            "request": "launch",
            "runtimeExecutable": "npm",
            "runtimeArgs": ["run", "dev"],
            "cwd": "${workspaceFolder}/employee-service",
            "console": "integratedTerminal"
        },
        {
            "name": "api-gateway",
            "type": "node",
            "request": "launch",
            "runtimeExecutable": "npm",
            "runtimeArgs": ["run", "dev"],
            "cwd": "${workspaceFolder}/api-gateway",
            "console": "integratedTerminal"
        },
        {
            "name": "frontend",
            "type": "node",
            "request": "launch",
            "runtimeExecutable": "npm",
            "runtimeArgs": ["run", "dev"],
            "cwd": "${workspaceFolder}/frontend",
            "console": "integratedTerminal"
        },
        {
            "name": "data-management",
            "type": "node",
            "request": "launch",
            "runtimeExecutable": "npm",
            "runtimeArgs": ["run", "dev"],
            "cwd": "${workspaceFolder}/z-DataBase",
            "console": "integratedTerminal"
        },
    ],
    "compounds": [
        {
            "name": "启动所有微服务",
            "configurations": ["auth-service","account-service","user-service","bed-service","employee-service","api-gateway", "frontend"]
        }
    ]
}
